# This file will be run when entering the Pipenv environment
# Environment variables here will be available during development and Travis builds

export DOCKER_REPO=singesavant/brewblox-volume-sensor
export GITHUB_REPO=singesavant/brewblox-volume-sensor
